===============================================================================================
LEAKED BY /TN.IXP666Sec

  \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '
           (/\/ \ \   /\
           / /   | `    \
           O O   ) /    |
           `-^--'`<     '
          (_.)  _  )   /
           `.___/`    /
             `-----' /
<----.     __ / __   \
<----|====O)))==) \) /====>
<----'    `--' `.__,' \
             |        |
              \       /
        ______( (_  / \______
      ,'  ,-----'   |        \
      `--{__________)        \/
      ======================================
      MY BIG FAMILY
#GARNESIA_ID 
#GARUDA_FROM_CYBER 
#FredensOfSecurity 
#GanosecTeam
#GARUDA_SECURITY 
#LulzSec_LulzSecurityAgency
#StarsXTeam
#ACEH_ABOUT_HACKED_WORLD
#CyberSederhanaTeam
#BandungCyberTeam
#GangsterCrew7
#LEGION7_HACKERS_TEAM 
#INDOS666Gh0sT_Sec 
#JakartaGhost 
#KETAPANG_GRAY_HAT
#HIZBULLAH_CYB3R_TEAM
#IXP666SECTEAM
#FromLammerToMastah
#SukowonoBlackHat
#LoveSite
#Jambi_Cyber_Team
#TigerGroupCommunity
#313_TEAM
#Union_Of_Greats
#TigerGroupCommunity
#OpIndia
#FuckIndia
==============================================
JANGAN PERNAH MENYERAH YAKINLAH !
KALAU KAMU ITU BISA ! :)

YANG LALU BIAR LAH BERLALU 
JANGAN DI KENANG KEMBALI 
===================================
HACKED BY IXP666 
TOUCH BY IXP666
FUCK INDIA
HACKED IXP666
===============================================================================================